server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=task1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task1
spring.datasource.username=root
spring.datasource.password=macbook123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
